{
  "generator-m-ionic": {
    "answers": {
      "appName": "ionic-jhipster",
      "appId": "comp.company.project",
      "ionicCss": false,
      "bowerPackages": [
        "angular-resource#^1.5.5",
        "ngstorage#^0.3.10",
        "angular-cookies#^1.5.5",
        "angular-aria#1.5.2",
        "ngInfiniteScroll#1.2.2",
        "angular-bootstrap#1.2.5",
        "angular-cache-buster#0.4.3",
        "angular-sanitize#1.5.2",
        "angular-aria#1.5.2"
      ],
      "platforms": [
      ],
      "plugins": [
      ],
      "appModule": "ionic-jhipster",
      "ecosystems": []
    }
  }
}
